// margin, padding, font-size, hright, line-height
.setMarPadFontSize( @i:0, @n:100,) when(@i<@n) {
    .pt-@{i} {
        padding-top: unit(@i, px);
    }
    .pr-@{i} {
        padding-right: unit(@i, px);
    }
    .pb-@{i} {
        padding-bottom: unit(@i, px);
    }
    .pl-@{i} {
        padding-left: unit(@i, px);
    }
    .mt-@{i} {
        margin-top: unit(@i, px);
    }
    .mr-@{i} {
        margin-right: unit(@i, px);
    }
    .mb-@{i} {
        margin-bottom: unit(@i, px);
    }
    .ml-@{i} {
        margin-left: unit(@i, px);
    }
    .fs-@{i} {
        font-size: unit(@i, px);
    }
    .h-@{i} {
        height: unit(@i, px);
    }
    .lh-@{i} {
        line-height: unit(@i, px);
    }
    .setMarPadFontSize((@i+1), @n);
}
.setMarPadFontSize();

// 溢出省略
.e-1 {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.setEllipsis( @i:2, @n:5,) when(@i<@n) {
    .e-@{i} {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: @i;
        -webkit-box-orient: vertical;
    }
    .setEllipsis((@i+1), @n);
}
.setEllipsis();

// 定位布局样式
.por {
    position: relative;
}
.poa {
    position: absolute;
}
.cup {
    cursor: pointer;
}
.dib {
    display: inline-block;
}
.tar {
    text-align: right;
}
.tac {
    text-align: center;
}
.df {
    display: flex;
}
.flex1 {
    flex: 1;
}
.w100 {
    width: 100%;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
// flex水平垂直居中对齐
.flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
}
// flex垂直居中对齐
.flex-vc {
    display: flex;
    align-items: center;
}
// flex主轴垂直 水平垂直居中对齐
.flex-col-c {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
// 定位水平垂直居中对齐
.pos-c {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

// 隐藏滚动条样式
.c-hideScrollbar {
    &::-webkit-scrollbar {
        width: 0;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: #e8eaec;
    }
}

// 极简滚动条样式
.c-scrollbar {
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: #808695;
        border-radius: 4px;
    }
}
